{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.1"
  }
}
